<?php
return [
    "nom" => "Nom",
    "lieu_naissance" => "Lieu de naissance",
    "date_naissance" => "Date de naissance",
    "telephone" => "Téléphone",
    "action" => "Action",
    "create" => "Créer un étudiant",
    "edit" => "Modifier un étudiant",
    "delete" => "Supprimer un étudiant",
    "index" => "Liste des étudiants",
    "show" => "Détails de l'étudiant",
    "etat_inscription" => "État de l'inscription",
    "importer" => "Importer les étudiants",
    "exporter" => "Exporter les étudiants",
    'nni' => "Numéro National d'Identification",
    'num_bac' => "Numéro de Baccalauréat",
    'lieu_naissance' => "Lieu de Naissance",
    'date_naissance' => "Date de Naissance",
    'telephone' => "Téléphone",
    'etat_inscription' => "État d'Inscription",
    'nodos' => "Numéro d'Inscription",
    'emploi_du_temps'=>'Emploi du Temps',
    'num_inscription'=>'Numéro d\'Inscription',
    'statut_inscription'=>'Statut d\'Inscription',
    'valide'=>'Valide',
    'non_valide'=>'Non Valide',
    'imprimerATTESTATIONiNSCRIPTION'=>'Imprimer l\'Attestation d\'Inscription',
    'anneeAcademique'=>'Année Académique',
    'suvidepresence'=>'Suivi de Présence',
    'resultats'=>'Résultats',
    'semestre'=>'Semestre',
    'emploidetemps'=>'Emploi de Temps',
    'programmes'=>'Programmes',
];
